{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "lib": [
      "es6"
    ],
    "sourceMap": true,
    "rootDir": "src/"
  },
  "exclude": [
    "**/*.test.ts",
    "node_modules"
  ]
}